# rsi-xmlrpc

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/pl/marczynki/pwr/rsi/xmlrpc_app/client/: AsyncCallbackImpl.java  ClientRpc.java
src/main/java/pl/marczynki/pwr/rsi/xmlrpc_app/server/: ServerRpc.java
src/main/java/pl/marczynki/pwr/rsi/xmlrpc_app/shared/: AppType.java  CliArgsParser.java  Doc.java  MethodDefinition.java  ParamDefinition.java
src/test/java/pl/marczynki/pwr/rsi/xmlrpc_app/server/: ServerRpcTest.java
